<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lnI-l4-7cY">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CityViewController" id="BYZ-38-t0r" customClass="CityViewController" customModule="WeatherTestBSC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gr0-eK-93w">
                                <rect key="frame" x="16" y="20" width="288" height="152"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brf-fF-wRv">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIw-MS-r9C">
                                        <rect key="frame" x="0.0" y="56" width="288" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfu-Gb-Drz">
                                        <rect key="frame" x="0.0" y="80" width="288" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="md3-QE-bpA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gr0-eK-93w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8B2-p9-qNb"/>
                            <constraint firstItem="Gr0-eK-93w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="I8E-Zw-Gpo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gr0-eK-93w" secondAttribute="trailing" id="Oqc-8i-n7E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MLQ-Q4-kws"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="BIw-MS-r9C" id="dBU-CA-ZId"/>
                        <outlet property="nameLabel" destination="brf-fF-wRv" id="xf4-5S-Ah2"/>
                        <outlet property="tempLabel" destination="sfu-Gb-Drz" id="hhx-kU-Jlk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="-1604"/>
        </scene>
        <!--Manage Cities Table View Controller-->
        <scene sceneID="0gc-ME-TSN">
            <objects>
                <tableViewController id="DtI-7u-rZV" customClass="ManageCitiesTableViewController" customModule="WeatherTestBSC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" id="qCp-It-rye">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="e63-aZ-MqQ">
                            <rect key="frame" x="0.0" y="121.5" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tN-wI-BOJ">
                                    <rect key="frame" x="290" y="0.0" width="22" height="44"/>
                                    <connections>
                                        <segue destination="gd3-B3-Rfe" kind="presentation" identifier="AddCitySegue" id="G0V-vU-ecc"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGY-2a-4Dl">
                                    <rect key="frame" x="8" y="0.0" width="60" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="SY0-Ai-arf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <state key="normal" title="°C/°F">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="scaleButtonTapped:" destination="DtI-7u-rZV" eventType="touchUpInside" id="BS9-ft-B5a"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="5tN-wI-BOJ" secondAttribute="bottom" id="C5u-9a-SSX"/>
                                <constraint firstAttribute="bottom" secondItem="dGY-2a-4Dl" secondAttribute="bottom" id="Dga-4D-UZC"/>
                                <constraint firstItem="5tN-wI-BOJ" firstAttribute="top" secondItem="e63-aZ-MqQ" secondAttribute="top" id="MNI-VO-UqK"/>
                                <constraint firstItem="dGY-2a-4Dl" firstAttribute="top" secondItem="e63-aZ-MqQ" secondAttribute="top" id="lDJ-0j-E2e"/>
                                <constraint firstItem="dGY-2a-4Dl" firstAttribute="leading" secondItem="e63-aZ-MqQ" secondAttribute="leading" constant="8" id="wZ9-dr-NQM"/>
                                <constraint firstAttribute="trailing" secondItem="5tN-wI-BOJ" secondAttribute="trailing" constant="8" id="xuk-xV-b0K"/>
                                <constraint firstItem="5tN-wI-BOJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dGY-2a-4Dl" secondAttribute="trailing" constant="8" symbolic="YES" id="yyo-8U-rRp"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CityCell" textLabel="mGU-8h-F08" detailTextLabel="xgo-jf-d5V" rowHeight="65" style="IBUITableViewCellStyleValue1" id="4OT-kQ-uT3">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4OT-kQ-uT3" id="vON-Ag-dmh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mGU-8h-F08">
                                            <rect key="frame" x="15" y="20" width="64" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Temp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xgo-jf-d5V">
                                            <rect key="frame" x="233" y="15" width="71" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DtI-7u-rZV" id="nY1-J9-Zn4"/>
                            <outlet property="delegate" destination="DtI-7u-rZV" id="NBL-me-Wmq"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="done" id="ePr-Y9-b5A">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="6aG-ha-g9T" kind="unwind" unwindAction="manageCitiesDoneWithSegue:" id="dyC-os-BoF"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="scaleButton" destination="dGY-2a-4Dl" id="Z4h-Df-5kT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9n-4O-6fl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6aG-ha-g9T" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2628.75" y="-900"/>
        </scene>
        <!--Add City View Controller-->
        <scene sceneID="jLx-Vj-Q4F">
            <objects>
                <viewController id="gd3-B3-Rfe" customClass="AddCityViewController" customModule="WeatherTestBSC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QtA-in-HUo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UvW-1x-OoB">
                                <rect key="frame" x="16" y="28" width="288" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите город" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDZ-Gq-Ar2">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Наименование" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vvr-FC-qXl">
                                        <rect key="frame" x="0.0" y="32" width="288" height="26"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Uxg-jw-Eiu">
                                        <rect key="frame" x="0.0" y="66" width="288" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CU5-og-l6R">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                <state key="normal" title="Ок"/>
                                                <connections>
                                                    <action selector="okButtonTapped:" destination="gd3-B3-Rfe" eventType="touchUpInside" id="3aC-QX-yyd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lob-cU-fH1">
                                                <rect key="frame" x="148" y="0.0" width="140" height="30"/>
                                                <state key="normal" title="Отмена"/>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="gd3-B3-Rfe" eventType="touchUpInside" id="Y7F-2a-kqq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Lob-cU-fH1" firstAttribute="width" secondItem="CU5-og-l6R" secondAttribute="width" id="m9d-Uh-sdV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="96" id="Hus-wB-FLR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="UvW-1x-OoB" secondAttribute="trailing" id="8Qc-Df-smW"/>
                            <constraint firstItem="UvW-1x-OoB" firstAttribute="top" secondItem="QtA-in-HUo" secondAttribute="topMargin" constant="8" id="Yx4-Ax-W4W"/>
                            <constraint firstItem="UvW-1x-OoB" firstAttribute="leading" secondItem="QtA-in-HUo" secondAttribute="leadingMargin" id="cOF-FG-CDK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AIp-Ev-QA9"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="Vvr-FC-qXl" id="NBi-gd-eS7"/>
                        <segue destination="uuc-eO-hhi" kind="unwind" identifier="CityAddedUnwindSegue" unwindAction="cityAddedUnwindSegueWithSegue:" id="0iw-Oj-giz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fd6-Va-izF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uuc-eO-hhi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3465" y="-900"/>
        </scene>
        <!--Weather Page View Controller-->
        <scene sceneID="gus-Na-Q1y">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="kLK-4K-9M7" customClass="WeatherPageViewController" customModule="WeatherTestBSC" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Yw2-is-1LG"/>
                        <barButtonItem enabled="NO" style="plain" id="Z1B-dK-6rb">
                            <pageControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="QWW-Dr-3zy">
                                <rect key="frame" x="87.5" y="3.5" width="145" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="hMT-cR-mKh"/>
                        <barButtonItem systemItem="compose" id="zHG-CN-7JL">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="DtI-7u-rZV" kind="show" identifier="ManageCitiesSegue" id="xaK-Ek-ztl"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="HcK-34-UEf"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pageControl" destination="QWW-Dr-3zy" id="zXQ-CH-EBT"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ytm-7v-x7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="-898.94366197183103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0IW-Wk-oHy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" toolbarHidden="NO" id="lnI-l4-7cY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nTF-EU-1VO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6kg-Y8-UfS">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="kLK-4K-9M7" kind="relationship" relationship="rootViewController" id="KNw-vQ-GAj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMS-me-37g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.5" y="-898.94366197183103"/>
        </scene>
    </scenes>
</document>
